<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>The Pay App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

  <header>
    <div class="content-wrapper">
      <img src="img/payapplogo.png" alt="" id=payapplogo/>
      <h3>Pay App</h3>
      <nav>
        <ul>
          <li>about</li>
          <li>features</li>
          <li>financial crm</li>
          <li>become a member</li>
          <li><img src="img/twitterlogo.png" alt="" id="twitterlogo"></li>
          <li><img src="img/fblogo.png" alt="" id=facebooklogo></li>
        </ul>
      </nav>
      <img src="img/handshakelogo.png" alt="" id="handshakelogo">
      <h1>Receive Payments</h1>
      <p class="header-content">With Pay App it’s so easy to launch your business and start receiving payments from the day one! Don’t think about processing, just focus at what you
        do and we’ll take care about everything else.</p>
      <div class="sub-nav">
        <ul>start buying now</ul>
        <ul>start selling now</ul>
        <ul>start saving now</ul>
      </div>
    </div>
  </header>
  <main>
    <div class="content-wrapper">
      <h1>Killer Features</h1>
      <img src="img/bottomsection_underline.png" alt="" id="underline">
      <p class="main-content">Nam rhoncus eros consequat, fringilla nulla quis, pulvinar augue. Integer posuere ullamcorper purus at cursus. Maecenas ullamcorper augue et sollicitudin feugiat. sit amet condimentum neque. In eu augue sit amet risus varius molestie.</p>
      <div class="features-wrapper">
        <div class="feature-description">
          <img src="img/cash_icon.png" alt="cash_icon">
          <h3>Cashback</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus urna et ligula commodo interdum vitae vel tellus.</p>
        </div>
        <div class="feature-description">
          <img src="img/mobile_icon.png" alt="mobile_icon">
          <h3>Mobile App</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus urna et ligula commodo interdum vitae vel tellus.</p>
        </div>
        <div class="feature-description">
          <img src="img/support_icon.png" alt="support_icon">
          <h3>24/7 Support</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus urna et ligula commodo interdum vitae vel tellus.</p>
        </div>
        <div class="feature-description">
          <img src="img/offer_icon.png" alt="offer_icon">
          <h3>Special Offers</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus urna et ligula commodo interdum vitae vel tellus.</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-info">
      <img src="img/footer_logo_icon.png" alt="footer_logo_icon">
      <h3 class="footer-name">Pay App</h3>
      <address>
        <p>St Stephen's House, Colston Ave, Bristol BS1 4ST, UK
        Telephone: +1 800 603 6035
        FAX: +1 800 889 9898
        E-mail: info@demolink.org</p>
      </address>
      <ul class="social-icons">
        <li><img src="img/twitterlogo.png" alt="twitterlogo"></li>
        <li><img src="img/fblogo.png" alt="facebook_logo"></li>
      </ul>
    </div>
    <p class="copyright">Copyright <script>document.write(new Date().getFullYear())</script> | Pay App</p>
  </footer>










  <!-- Add your site or application content here -->

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
